CLOUDINARY_CLOUD_NAME=djhcnbsvg
CLOUDINARY_KEY=527382931973593
CLOUDINARY_SECRET=vyvNnWzcgk9lWtvL9jEeW8m0Bo4
MAPBOX_TOKEN=pk.eyJ1IjoibmlzaHRhbiIsImEiOiJja3ZkcGNmZWg0d25wMm5xd2RkcDBzeHVsIn0.irJll1qHLs4XBFONtsVYFA
GOOGLE_CLIENT_ID = 857003272267-19jvidb4hbgirujsv3m0jfkp38e02hpr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = "http://localhost:3000/google/callback"
TPO_PASSWORD = Copiedyelp2021