CLOUDINARY_CLOUD_NAME=djhcnbsvg
CLOUDINARY_KEY=527382931973593
CLOUDINARY_SECRET=vyvNnWzcgk9lWtvL9jEeW8m0Bo4
MAPBOX_TOKEN=pk.eyJ1IjoibmlzaHRhbiIsImEiOiJja3ZkcGNmZWg0d25wMm5xd2RkcDBzeHVsIn0.irJll1qHLs4XBFONtsVYFA
GOOGLE_CLIENT_ID =931728007191-6vk7hp8mdeiip3o42hufc836roqeavfd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
GOOGLE_CALLBACK_URL ="http://localhost:3000/google/callback"
DB_URL=mongodb+srv://COLTISGOD:Unmqw75g5oKMKre7@cluster0.xeeio.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TPO_PASSWORD=Copiedyelp2021
SECRET=thisshouldbesecret